{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "arRPC": true,
    "splashColor": "rgb(220, 221, 222)",
    "splashBackground": "rgba(0, 0, 0, 0)",
    "hardwareAcceleration": true,
    "hardwareVideoAcceleration": true
}